<view class='page-container-classname'>
  <view class='page' ref='saveChildRef0'>
    <view class='ver'>
      <image src='/images/logo200.png'>
      </image>
      <view onTap='enableDebug'>
      软考必备 V1.3.7
      </view>
    </view>
    <view class='weui-cells rktk'>
      <navigator url='../index/h5?url=m%2ffaq.htm%3fuser%3d{{user}}' class='weui-cell weui-cell_access' hover-class='weui-cell_active'>
        <view class='weui-cell__hd'>
          <image src='/images/icon-faq.png'>
          </image>
        </view>
        <view class='weui-cell__bd'>
        常见问题
        </view>
        <view class='weui-cell__ft weui-cell__ft_in-access'>
        </view>
      </navigator>
      <navigator url='../index/h5?url=m%2ffeedback.htm%3fuser%3d{{user}}' class='weui-cell weui-cell_access' hover-class='weui-cell_active'>
        <view class='weui-cell__hd'>
          <image src='/images/icon-feedback2.png'>
          </image>
        </view>
        <view class='weui-cell__bd'>
        问题反馈
        </view>
        <view class='weui-cell__ft weui-cell__ft_in-access'>
        </view>
      </navigator>
      <navigator url='../index/h5?url=m%2frights.htm' class='weui-cell weui-cell_access' hover-class='weui-cell_active'>
        <view class='weui-cell__hd'>
          <image src='/images/ic_about.png'>
          </image>
        </view>
        <view class='weui-cell__bd'>
        免责声明
        </view>
        <view class='weui-cell__ft weui-cell__ft_in-access'>
        </view>
      </navigator>
    </view>
  </view>
  <view class='tipsbar' hidden='{{tipsbarHide}}'>
    <view>
    {{tips}}
    </view>
  </view>
  <view class='fix-foobar'>
    <view style='color:#888;font-size:13px;text-align:center;padding:12px'>
    联系我们 rktksupport@sina.com
    </view>
  </view>
</view>