<view class='page-container-classname'>
                <view class='page' ref='saveChildRef0'>
  <view class='page__bd'>
    <view class='icon-box'>
      <icon type='info' size='{{88}}' class=' iconinfo-style 88-style'>
      </icon>
      <view class='icon-box__title'>
        需要授权后使用
      </view>
    </view>
    <view class='btn-warp' style='margin-top:5%'>
      <button class='weui-btn default-style' type='default' open-type='getAuthorize' disabled='{{!authActive}}' onGetAuthorize='storeUserInfo' scope='userInfo'>
        {{authText || '立即授权'}}
      </button>
    </view>
    <button class='weui-btn link' onTap='goback'>
      暂不授权
    </button>
  </view>
</view>
            </view>