<view class='page-container-classname'>
  <view class="page {{isAndroid ? 'android' : ''}}" ref='saveChildRef0'>
    <swiper class='home-swiper' style='{{swiperHeight}}' indicator-dots='true' autoplay='true' interval='{{6000}}' duration='{{500}}' indicator-active-color='#fff' hidden='{{hideBanners}}'>
      <swiper-item a:for='{{banners}}' a:key='*this' ref-numbers='{{banners}}'>
        <view data-url='{{item[1]}}' onTap='gotoPage'>
          <image src='{{item[0]}}'>
          </image>
        </view>
      </swiper-item>
    </swiper>
    <view class='page__hd ttop'>
      <view class='weui-flex top-column'>
        <view class='weui-flex__item'>
          <form report-submit='true' data-url='/pages/my/my-favs' onSubmit='gotoPage'>
            <button class='icon-w' formType='submit'>
              <view class='icon fav' style='background-color:#f1c40f'>
                <image src='/images/v2/ic_h-fav.png'>
                </image>
              </view>
              <text>
              我的收藏
              </text>
            </button>
          </form>
        </view>
        <view class='weui-flex__item'>
          <form report-submit='true' data-url='/pages/my/incorrects' onSubmit='gotoPage'>
            <button class='icon-w' formType='submit'>
              <view class='icon' style='background-color:#e74c3c'>
                <image src='/images/v2/ic_h-cuo.png'>
                </image>
              </view>
              <text>
              错题本
              </text>
              <text class='bag' a:if='{{incorrect_count && incorrect_count > 0}}'>
              +{{incorrect_count}}
              </text>
            </button>
          </form>
        </view>
        <view class='weui-flex__item'>
          <form report-submit='true' onSubmit='todayExam'>
            <button class='icon-w' formType='submit'>
              <view class='icon' style='background-color:#1abc9c'>
                <image src='/images/v2/ic_h-day.png'>
                </image>
              </view>
              <text>
              每日一练
              </text>
            </button>
          </form>
        </view>
        <view class='weui-flex__item'>
          <form report-submit='true' data-url='/pages/exam/exam-report' onSubmit='gotoPage'>
            <button class='icon-w' formType='submit'>
              <view class='icon' style='background-color:#9b59b6'>
                <image src='/images/v2/ic_h-rep.png'>
                </image>
              </view>
              <text>
              答题报告
              </text>
            </button>
          </form>
        </view>
      </view>
      <view class='weui-flex top-column' hidden='{{!openAis}}'>
        <view class='weui-flex__item'>
          <form report-submit='true' data-url='/pages/question/subject-ai?id=110-000000000000FA23' onSubmit='gotoPage'>
            <button class='icon-w' formType='submit'>
              <view class='icon' style='background-color:#3498db'>
                <image src='/images/v2/ic_h-hot.png'>
                </image>
              </view>
              <text>
              高频题
              </text>
              <text class='bag'>
              新
              </text>
            </button>
          </form>
        </view>
        <view class='weui-flex__item'>
          <form report-submit='true' data-url='/pages/question/subject-ai?id=110-000000000000FA24' onSubmit='gotoPage'>
            <button class='icon-w' formType='submit'>
              <view class='icon inc' style='background-color:#e67e22'>
                <image src='/images/v2/ic_h-inc.png'>
                </image>
              </view>
              <text>
              易错题
              </text>
              <text class='bag'>
              新
              </text>
            </button>
          </form>
        </view>
        <view class='weui-flex__item'>
          <form report-submit='true' data-url='/pages/question/subject-ai?id=110-000000000000FA26' onSubmit='gotoPage'>
            <button class='icon-w' formType='submit'>
              <view class='icon' style='background-color:#2ecc71'>
                <image src='/images/v2/ic_h-rnd.png'>
                </image>
              </view>
              <text>
              随机答题
              </text>
              <text class='bag'>
              新
              </text>
            </button>
          </form>
        </view>
        <view class='weui-flex__item'>
          <form report-submit='true' data-url='/pages/question/subject-ai?id=110-000000000000FA25' onSubmit='gotoPage'>
            <button class='icon-w' formType='submit'>
              <view class='icon rem' style='background-color:#34495e'>
                <image src='/images/v2/ic_h-rem.png'>
                </image>
              </view>
              <text>
              智能荐题
              </text>
              <text class='bag'>
              新
              </text>
            </button>
          </form>
        </view>
      </view>
    </view>
    <view class='highbar red center' hidden='{{!declaration}}'>
    {{declaration}}
    </view>
    <navigator url='../my/my-unexam' class='highbar' hidden='{{!unexams || unexams<= 0}}'>
    你有
      <text style='font-weight:bold'>{{unexams}}</text> 份答题未交卷，点击查看并继续答题
      <view class='weui-cell__ft weui-cell__ft_in-access'>
      </view>
    </navigator>
    <navigator url='/pages/my/vip-buy?s=coupon' class='highbar red icon' a:if='{{showConponHighbar}}'>
      <icon type='info' size='{{15}}' color='#fff' class=' iconinfo-style 15-style'>
      </icon>
    你有2张价值{{coupon_amount || 150}}元的优惠券即将过期
      <view class='weui-cell__ft weui-cell__ft_in-access'>
      </view>
    </navigator>
    <view class='weui-panel weui-panel_access' hidden='{{followSubjects == null}}'>
      <view class='weui-panel__hd'>
      最近使用题库
      </view>
      <view class='weui-panel__bd'>
        <scroll-view scroll-x='true' class='weui-media-box rktk-record follow-subjects'>
          <navigator url='../question/subject?id={{item[0]}}' a:for='{{followSubjects}}' a:key='*this' ref-numbers='{{followSubjects}}'>
            <view class='book {{item[12]}}'>
              <block a:if='{{item[11] != null}}'>
                <text>
                {{item[11]}}
                </text>
              </block>
              <text class='TXT'>
              {{item[2]}}
              </text>
              <text class='YM'>
              {{item[10]}}
              </text>
            </view>
          </navigator>
        </scroll-view>
      </view>
    </view>
    <view class='weui-panel weui-panel_access recent_exams' hidden='{{!recent_exams || recent_exams.length == 0}}'>
      <view class='weui-panel__hd'>
      最近答题
      </view>
      <view class='weui-panel__bd'>
        <navigator url='../exam/exam-result?id={{item[0]}}&s=home' class='weui-media-box rktk-record' hover-class='weui-cell_active' a:for='{{recent_exams}}' a:key='*this' ref-numbers='{{recent_exams}}'>
          <view class='weui-media-box__title'>
          {{item[2]}}{{item[1]}}
          </view>
          <view class='weui-media-box__info'>
            <view class='weui-media-box__info__meta'>
            得分
              <text class='color-base2'>
              {{item[5]}}
              </text>
            </view>
            <view class='weui-media-box__info__meta weui-media-box__info__meta_extra'>
            耗时
              <text>
              {{item[4]}}
              </text>
            </view>
            <view class='weui-media-box__info__meta weui-media-box__info__meta_extra'>
            {{item[3]}}
            </view>
          </view>
        </navigator>
        <block a:if='{{!recent_exams || recent_exams.length == 0}}'>
          <view class='weui-media-box rktk-record'>
            <view class='weui-media-box__title nodata-tips'>
            最近还没有答过题
              <view class='link' onTap='goSubjectList'>
              [ 马上答题 ]
              </view>
            </view>
          </view>
        </block>
      </view>
      <view class='weui-panel__ft'>
        <navigator url='../my/my-exams' class='weui-cell weui-cell_access weui-cell_link'>
          <view class='weui-cell__bd'>
          查看更多
          </view>
          <view class='weui-cell__ft weui-cell__ft_in-access'>
          </view>
        </navigator>
      </view>
    </view>
    <view class='weui-panel weui-panel_access' hidden='{{recommendSubjectsLoaded != true}}'>
      <view class='weui-panel__hd'>
      推荐题库
      </view>
      <view class='weui-panel__bd'>
        <block a:if='{{!recommendSubjects || recommendSubjects.length == 0}}'>
          <view class='weui-media-box rktk-record'>
            <view class='weui-media-box__title nodata-tips'>
            请先选择考试类型
              <view>
                <form report-submit='true' data-url='/pages/question/subject-choice?back=1' onSubmit='gotoPage'>
                  <button class='weui-btn link default-style' type='default' formType='submit'>
                  [ 点击选择 ]
                  </button>
                </form>
              </view>
            </view>
          </view>
        </block>
        <block a:if='{{!!recommendSubjects && recommendSubjects.length > 0}}'>
          <view class='weui-media-box rktk-record'>
            <view class='weui-flex' style='margin:0px -6px'>
              <navigator url='../question/subject?id={{item[0]}}' class='weui-flex__item' a:for='{{recommendSubjects}}' a:key='*this' ref-numbers='{{recommendSubjects}}'>
                <view class='book {{item[12]}}'>
                  <block a:if='{{item[11] != null}}'>
                    <text>
                    {{item[11]}}
                    </text>
                  </block>
                  <text class='TXT'>
                  {{item[2]}}
                  </text>
                  <text class='YM'>
                  {{item[10]}}
                  </text>
                </view>
              </navigator>
            </view>
            <block a:if='{{!!recommendSubjects2 && recommendSubjects2.length > 0}}'>
              <view class='weui-flex' style='margin:0px -6px;margin-top:8px;'>
                <navigator url='../question/subject?id={{item[0]}}' class='weui-flex__item' a:for='{{recommendSubjects2}}' a:key='*this' ref-numbers='{{recommendSubjects2}}'>
                  <view class='book {{item[12]}}'>
                    <block a:if='{{item[11] != null}}'>
                      <text>
                      {{item[11]}}
                      </text>
                    </block>
                    <text class='TXT'>
                    {{item[2]}}
                    </text>
                    <text class='YM'>
                    {{item[10]}}
                    </text>
                  </view>
                </navigator>
              </view>
            </block>
          </view>
        </block>
      </view>
      <view class='weui-panel__ft' hidden='{{!recommendSubjects || recommendSubjects.length == 0}}'>
        <view data-url='/pages/question/subject-list' class='weui-cell weui-cell_access weui-cell_link' onTap='gotoPage'>
          <view class='weui-cell__bd'>
          查看全部
          </view>
          <view class='weui-cell__ft weui-cell__ft_in-access'>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view hidden='{{hideCoupon == true}}'>
    <view class='mask'>
    </view>
    <view class='coupon-warp'>
      <view class='close hide' onTap='hideCoupon'>
      ×
      </view>
      <view class='title'>
      {{coupon_title || '优惠券即将过期'}}
      </view>
      <view class='coupon'>
        <view class='pull-left money'>
        ¥{{vip_money || 50}}
        </view>
        <view class='pull-left ctext'>
        限购买VIP会员
          <view>
            <text>
            有效期\n{{vip_expdate || '今日到期'}}
            </text>
          </view>
        </view>
        <view class='clearfix'>
        </view>
      </view>
      <view class='coupon'>
        <view class='pull-left money'>
        ¥{{svip_money || 100}}
        </view>
        <view class='pull-left ctext'>
        限购买SVIP会员
          <view>
            <text>
            有效期\n{{svip_expdate || '今日到期'}}
            </text>
          </view>
        </view>
        <view class='clearfix'>
        </view>
      </view>
      <view class='btns'>
        <form report-submit='true' data-url='/pages/my/vip-buy?s=coupon' onSubmit='gotoPage'>
          <button type='default' formType='submit' class=' default-style'>
          立即使用
          </button>
        </form>
        <form report-submit='true' onSubmit='hideCoupon'>
          <button type='default' formType='submit' class='text default-style'>
          稍后使用
          </button>
        </form>
      </view>
    </view>
  </view>
  <view class='tooltip fav {{showFavClazz}}' a:if='{{showFav}}'>
    <view class='tooltip-inner'>
      <view class='arrow up'>
      </view>
      <view class='content'>
      添加到桌面方便下次使用
      </view>
    </view>
  </view>
</view>