<view class='page-container-classname'>
                <view class='page' ref='saveChildRef0'>
  <view class='page__bd'>
    <view class='icon-box'>
      <icon type='{{icon}}' size='{{88}}' class=' icon{{icon}}-style 88-style'>
      </icon>
      <view class='icon-box__title'>
        {{msg}}
      </view>
    </view>
  </view>
</view><view class='fix-foobar btns' hidden='{{hideBtn}}'>
  <button class='weui-btn default-style' type='default' open-type='contact'>
    {{btnText}}
  </button>
</view><view class='fix-foobar btns' hidden='{{hideRetBtn}}'>
  <button class='weui-btn default-style' type='default' onTap='retHome'>
    确定
  </button>
</view>
            </view>