<view class='page-container-classname'>
                <view class='page' ref='saveChildRef0'>
  <view class='page__hd'>
    <view class='top-block'>
      <canvas class='circle' hidden='{{pkimgUrl != null}}' id='circle-scope'>
        <view class='circle-scope {{scope_color}}'>
          {{scope}}          <text>
            分
          </text>
        </view>
      </canvas>
      <view style='height:100px;' hidden='{{pkimgUrl == null}}'>
      </view>
      <view class='title' style='margin-top:6px;'>
        {{scope_tips}}
      </view>
      <view class='subtitle infos'>
        满分 {{full_scope}}        <text>
          /正确率 {{scope_percent}}
        </text>
        <text>
          /耗时 {{duration}}
        </text>
      </view>
    </view>
  </view>
  <view class='page__hd'>
    <view class='seqs'>
      <navigator class="item {{item[2] == item[3] ? 'right' : ''}}" a:for='{{exam_items}}' a:key='*this' url='explain?id={{item[0]}}&a={{item[3]}}' ref-numbers='{{exam_items}}'>
        {{item[1]}}
      </navigator>
      <view class='clearfix'>
      </view>
    </view>
  </view>
</view><view class='fix-foobar btns'>
  <view class='exp-tips'>
    <view>
      点击题号可查看考题解析
    </view>
  </view>
  <view class='pull-left'>
    <form report-submit='true' onSubmit='shareScope'>
      <button class='weui-btn default-style' type='default' formType='submit' open-type='share'>
        分享成绩
      </button>
    </form>
  </view>
  <view class='pull-left' a:if='{{showPk}}'>
    <form report-submit='true' onSubmit='gotoPk'>
      <button class='weui-btn split default-style' type='default' formType='submit'>
        好友对战
      </button>
    </form>
  </view>
  <view class='pull-left' a:else >
    <form report-submit='true' onSubmit='gotoSubject'>
      <button class='weui-btn split default-style' type='default' formType='submit'>
        再答一次
      </button>
    </form>
  </view>
  <view class='clearfix'>
  </view>
</view>
            </view>