<view class='page-container-classname'>
  <view class='page' ref='saveChildRef0'>
    <view class='page__hd'>
      <view class='wave'>
      </view>
      <view class='wave-top'>
        <view class='circle' id='circle-rate'>
          <view class='circle-scope' style='color:{{circleColor}}'>
          {{rightRate || 0}}
            <text>
            %
            </text>
            <view>
            正确率
            </view>
          </view>
        </view>
        <view class='weui-flex exam-info'>
          <view class='weui-flex__item'>
            <text class='s'>
            {{examCount || 0}}
            </text>
            <text class='p'>
            答题次数
            </text>
          </view>
          <view class='weui-flex__item'>
            <text class='s'>
            {{answerCount || 0}}
            </text>
            <text class='p'>
            题目总数
            </text>
          </view>
          <view class='weui-flex__item'>
            <text class='s'>
            {{examDuration || "0H"}}
            </text>
            <text class='p'>
            答题时间
            </text>
          </view>
        </view>
      </view>
    </view>
    <view class='page__hd' a:if='{{exams && exams.length > 0}}'>
      <view class='btn-tabs'>
        <view class="tab {{tabIndex == 1 ? 'on' : ''}}" data-index='{{1}}' onTap='loadExams'>
        按年份
        </view>
        <view class="tab {{tabIndex == 2 ? 'on' : ''}}" data-index='{{2}}' onTap='loadExams'>
        按知识点
        </view>
      </view>
      <view class='weui-panel'>
        <view class='weui-panel__bd'>
          <navigator url='../question/subject?id={{item[0]}}' class='weui-media-box rktk-record' a:for='{{exams}}' a:key='*this' hover-class='weui-cell_active' ref-numbers='{{exams}}'>
            <view class='weui-media-box__title'>
            {{item[1]}}
            </view>
            <view class='weui-media-box__info'>
              <view class='weui-media-box__info__meta' style='width:90px'>
                <progress percent='{{item[3] * 100 / item[2]}}' stroke-width='{{4}}' style='margin-top:5px' active-color='#4b8ef9'>
                </progress>
              </view>
              <view class='weui-media-box__info__meta' style='min-width:83px'>
              已答
                <text style='color:#4b8ef9;font-size:16px'>
                {{item[3]}}/{{item[2]}} 题
                </text>
              </view>
              <view class='weui-media-box__info__meta'>
                <block a:if='{{isVip}}'>
                正确率
                  <text style="color:{{item[6]< 60 ? '#E64340' : '#09bb07'}}">
                  {{item[6]}}%
                  </text>
                </block>
                <block a:else >
                  <view style='color:#586c94' catchTap='gotoVipBuy'>
                  查看正确率 [?]
                  </view>
                </block>
              </view>
              <view class='weui-media-box__info__meta pull-right' style='padding-right:0'>
              {{item[5] || ''}}
              </view>
            </view>
          </navigator>
        </view>
      </view>
      <view class='foot-count'>
        <icon type='info' size='{{14}}' color='#aaa' class=' iconinfo-style 14-style'>
        </icon>
        <text>
        建议根据正确率做针对练习
        </text>
      </view>
    </view>
    <view class='page__bd' a:if='{{exams && exams.length == 0}}'>
      <view class='icon-box' style='margin-top:30%'>
        <icon type='info' size='{{88}}' class=' iconinfo-style 88-style'>
        </icon>
        <view class='icon-box__title'>
        暂无答题
        </view>
      </view>
    </view>
  </view>
</view>