<view class='page-container-classname'>
                <view class='page' style='padding-bottom:{{vipHide ? 0 : 50}}px' ref='saveChildRef0'>
  <view class='page__hd'>
    <block a:if='{{subjectList_1.length > 0}}'>
      <view class='weui-cells__title'>
        高级
      </view>
      <view class='weui-cells weui-cells_after-title'>
        <radio-group onChange='subjectChange'>
          <label class='weui-cell weui-check__label' a:for='{{subjectList_1}}' a:key='*this' ref-numbers='{{subjectList_1}}'>
            <view class='weui-cell__bd'>
              {{item[1]}}
            </view>
            <view class='weui-cell__ft weui-cell__ft_in-radio' hidden='{{vipHide}}'>
              <radio color='#4b8ef9' value='{{item[0]}}' checked='{{item[3] == true}}'>
              </radio>
            </view>
          </label>
        </radio-group>
      </view>
    </block>
    <block a:if='{{subjectList_2.length > 0}}'>
      <view class='weui-cells__title'>
        中级
      </view>
      <view class='weui-cells weui-cells_after-title'>
        <radio-group onChange='subjectChange'>
          <label class='weui-cell weui-check__label' a:for='{{subjectList_2}}' a:key='*this' ref-numbers='{{subjectList_2}}'>
            <view class='weui-cell__bd'>
              {{item[1]}}
            </view>
            <view class='weui-cell__ft weui-cell__ft_in-radio' hidden='{{vipHide}}'>
              <radio color='#4b8ef9' value='{{item[0]}}' checked='{{item[3] == true}}'>
              </radio>
            </view>
          </label>
        </radio-group>
      </view>
    </block>
    <block a:if='{{subjectList_3.length > 0}}'>
      <view class='weui-cells__title'>
        初级
      </view>
      <view class='weui-cells weui-cells_after-title'>
        <radio-group onChange='subjectChange'>
          <label class='weui-cell weui-check__label' a:for='{{subjectList_3}}' a:key='*this' ref-numbers='{{subjectList_3}}'>
            <radio class='weui-check' value='{{item[0]}}' checked='{{item[3]}}' disabled='{{item[2]}}'>
            </radio>
            <view class='weui-cell__bd'>
              {{item[1]}}
            </view>
            <view class='weui-cell__ft weui-cell__ft_in-radio' hidden='{{vipHide}}'>
              <radio color='#4b8ef9' value='{{item[0]}}' checked='{{item[3] == true}}'>
              </radio>
            </view>
          </label>
        </radio-group>
      </view>
    </block>
  </view>
  <view class='page__bd' style='padding-top:12px;margin-bottom:1px' hidden='{{vipHide || !subjectList_1}}'>
    <form report-submit='true' data-url='/pages/index/h5?url=m%2ffaq.htm%3fuser%3d{{user}}%26k%3dintro' onSubmit='gotoPage'>
      <button class='weui-btn link default-style' type='default' formType='submit'>
        [ 查看各科目考试要求 ]
      </button>
    </form>
  </view>
</view><view class='fix-foobar btns' hidden='{{vipHide}}'>
  <form report-submit='true' onSubmit='saveChange'>
    <button class='weui-btn default-style' type='default' formType='submit'>
      确定
    </button>
  </form>
</view>
            </view>