<view class='page-container-classname'>
                <view class='page' ref='saveChildRef0'>
  <view class='page__hd'>
    <view class='top-block'>
      <view class='subtitle'>
        {{parent_name}}
      </view>
      <view class='title'>
        {{subject_name}}
      </view>
      <view class='subtitle infos'>
        考题数 {{question_num}}        <text>
          /
        </text>
        <block a:if='{{vip_free == true}}'>
          <text class='color-base2'>
            (VIP免费)
          </text>
        </block>
        <block a:else >
          <text a:if='{{coin == -1}}' class='color-base2'>
            (限免)
          </text>
          <text a:if='{{coin == -2}}' class='color-base2'>
            (VIP专享)
          </text>
        </block>
      </view>
    </view>
  </view>
  <view class='page__hd ais-tips'>
    <view class='text-bold'>
      AI 题库
    </view>
    <view class='arrow up'>
    </view>
    <view class='highbar desc'>
      <image src='/images/ai-tips.png'>
      </image>
      <view>
        {{subject_desc}}
      </view>
    </view>
  </view>
  <view class='fix-foobar'>
    <view class='pull-left'>
      <form report-submit='true' onSubmit='toExplain'>
        <button class='weui-btn primary-style' type='primary' formType='submit'>
          考题解析
        </button>
      </form>
    </view>
    <view class='pull-left'>
      <form report-submit='true' onSubmit='toExam'>
        <button class='weui-btn split primary-style' type='primary' formType='submit'>
          开始答题
        </button>
      </form>
    </view>
  </view>
</view><view class='float-btns'>
  <button class='zbtn' onTap='shareboxOpen'>
    <image src='/images/share.png' class='share'>
    </image>
  </button>
</view><import src='../comps/z-sharebox.axml'>
</import><template is='z-sharebox' data='{{...shareboxData}}'>
</template>
            </view>