<view class='page-container-classname'>
                <view class='page' ref='saveChildRef0'>
  <view class='page__hd'>
    <view class='weui-panel' a:for='{{exams}}' a:key='*this' ref-numbers='{{exams}}'>
      <view class='weui-panel__bd'>
        <navigator url='../question/subject?id={{item[1]}}' class='weui-media-box rktk-record' hover-class='weui-cell_active'>
          <view class='weui-media-box__title'>
            {{item[4]}}{{item[3]}}
          </view>
          <view class='weui-media-box__info'>
            <view class='weui-media-box__info__meta'>
              开始时间              <text>
                {{item[2]}}
              </text>
            </view>
            <view class='weui-media-box__info__meta weui-media-box__info__meta_extra'>
              已答题数              <text>
                {{item[5]}}
              </text>
            </view>
          </view>
        </navigator>
      </view>
      <view class='weui-panel__ft'>
        <view data-exam='{{item[0]}}' data-subject='{{item[1]}}' data-duration='{{item[6]}}' class='weui-cell weui-cell_access weui-cell_link' onTap='goExam'>
          <view class='weui-cell__bd'>
            继续答题
          </view>
          <view class='weui-cell__ft weui-cell__ft_in-access'>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class='page__bd'>
    <view class='icon-box' hidden='{{!nodata}}'>
      <icon type='info' size='{{88}}' class=' iconinfo-style 88-style'>
      </icon>
      <view class='icon-box__title'>
        没有未完成的答题
      </view>
      <view style='margin-top:6px;'>
        <text class='color-link fs-16' onTap='goSubjectList'>
          去题库看看
        </text>
      </view>
    </view>
  </view>
</view>
            </view>